# atc-kafka

./: Dockerfile
ATC-DIH-KAFKA-1.0/: Dockerfile
ATC-DIH-KAFKA-1.0/src/com/atc/kafka/: AzureFileFetch.java  CalculateTime.java  FileShareAccess.java  KafkaConsumerFlow.java  KafkaProducerFlow.java  TestConsumer.java  TestProducer.java
ATC-DIH-KAFKA-1.0/src/com/atc/kafka/utils/: AzureBlobIntegration.java  KafkaSingletoneProducer.java  Timer.java
ATC-DIH-KAFKA-10.02/: dependency-reduced-pom.xml  pom.xml
ATC-DIH-KAFKA-10.02/src/com/atc/kafka/: AzureFileFetch.java  FileGeneration.java  IPMSourceToKafka.java  KafkaConsumerFlow.java
ATC-DIH-KAFKA-Latest/: pom.xml
ATC-DIH-KAFKA-Latest/src/com/atc/kafka/: AzureFileFetch.java  KafkaProducerFlow.java  TestProducer.java
ATC-DIH-KAFKA-Service/src/com/atc/kafka/: FileShareAccess.java  IPMSourceToKafka.java  KafkaConsumerFlow.java  LocalFileAccess.java  TestProducer.java
ATC-DIH-KAFKA-Service/src/com/atc/kafka/utils/: AzureBlobIntegration.java
ATC-DIH-KAFKA/src/com/atc/kafka/: AzureFileFetch.java  KafkaConsumerFlow.java  TestConsumer.java
AzureBlobStorage/: Dockerfile  dependency-reduced-pom.xml  pom.xml
AzureBlobStorage/src/com/mit/blob/: App.java  AzureBlobPoll.java  AzureBlobTimer.java  AzureSaS.java  BuildSASUrl.java  KafkaProducer1.java
